[host]
;api_sit_url = https://api.binstd.com
;api_sit_url = https://jsonplaceholder.typicode.com
;api_sit_url = http://admin.5istudy.online
api_sit_url = https://eladmin.vip



[mysql]
MYSQL_HOST=47.110.151.136
MYSQL_PORT=3306
MYSQL_USER=vue_shop
MYSQL_PASSWD=5istudy_shop
MYSQL_DB=vue_shop


[Jenkins]
jenkins_url=http://127.0.0.1:8080/
jenkins_name=admin
jenkins_password=3cfd0cad3a3d458ba084cebe3a7df733
DingDingWebhook=https://oapi.dingtalk.com/robot/send?access_token=38fa3ddfc67f5f28217470ca3212539139b094eb1fbfabde8fa1ad84aaaa95d4
